@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@colored: #ff851b;
@darker_colored: #ff851b;
@dark: #373a40;
@gray: #686d76;
@light: #eee;

body {
    background: @dark;
    font-family: 'Poppins', sans-serif;
}

.homepage_container {
    text-align: center;
    margin-top: 16%;
    color: @light;

    h1,
    h3 {
        margin: 0;
    }

    h1 {
        font-size: 56px;
        letter-spacing: 3px;
    }

    h3 {
        font-weight: 400;
        font-size: 52px;
        margin-bottom: 32px;
    }

    a {
        color: @light;
        text-decoration: none;
        background: @colored;
        margin-top: 20px;
        padding: 10px 56px;
        border-radius: 4px;
        font-weight: 700;
        font-size: 24px;
        // letter-spacing: 10px;
        transition: all 0.2s ease;

        &:hover {
            background: @darker_colored;
            box-shadow: 0px 0px 16px 0px rgba(255,133,27,0.4);
            -webkit-box-shadow: 0px 0px 16px 0px rgba(255,133,27,0.4);
            -moz-box-shadow: 0px 0px 16px 0px rgba(255,133,27,0.4);
        }
    }
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding-left: 20px;
    background: @dark;
    z-index: 1;
    box-shadow: 0px 0px 16px 0px rgba(255,133,27,0.4);
    -webkit-box-shadow: 0px 0px 16px 0px rgba(255,133,27,0.4);
    -moz-box-shadow: 0px 0px 16px 0px rgba(255,133,27,0.4);

    a {
        text-decoration: none;
    }
    
    h3 {
        color: @light;
        margin: 20px;
        cursor: pointer;
        transition: all 0.2s ease;
    
        &:hover {
            color: @colored;
        }
    }
    
    span {
        font-size: 16px;
        font-weight: 400;
        display: block;
        letter-spacing: 0.2px;
    }
}

.content_container {
    display: flex;
    flex-direction: row;
    .characters_container {
        padding: 120px 0 0 40px;
        width: 18%;
    
        .character {
            background: #eee;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 0 10px 10px -4px;
            width: 250px;
            text-align: center;
            transition: all 0.2s ease;
        
            .character_image img {
                transform: scale(1.2);
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }
        }
    }
    
    .details_container {
        margin-top: 16%;
        width: 80%;
        text-align: center;
    
        h2 {
            color: @light;
            font-size: 88px;

            span {
                display: block;
                font-weight: 400;
                letter-spacing: 8px;
            }
        }
    }
}





